# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://gustavoemilio:admin123@cluster0.fvrbdh3.mongodb.net/
#RabbitMQ
AMQP_URL=amqps://iqkkqpiq:i3p4yNx4-ls6eLfkF8r5286b4592cTjU@turkey.rmq.cloudamqp.com/iqkkqpiq
