# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://iqkkqpiq:i3p4yNx4-ls6eLfkF8r5286b4592cTjU@turkey.rmq.cloudamqp.com/iqkkqpiq

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
